Flextech.Replicador.Wpf/Views/UserControls/CampoUnicoUC.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flextech.Replicador.Wpf.Views.UserControls"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid" 
             xmlns:ViewModels="clr-namespace:Flextech.Replicador.Wpf.ViewModels" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             x:Class="Flextech.Replicador.Wpf.Views.UserControls.CampoUnicoUC" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModels:CampoUnicoUCViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button x:Name="NovoButton"         Content="NOVO Campo Único"  Command="{Binding NovoItemCommand}"         IsEnabled="{Binding ModoConsulta}"  Grid.Column="0"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="200"/>

        <Button x:Name="CancelarButton"     Content="Cancelar"          Command="{Binding CancelarEdicaoCommand}"   IsEnabled="{Binding ModoEdicao}"    Grid.Column="2"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100"/>
        <Button x:Name="SalvarButton"       Content="Salvar"            Command="{Binding SalvarItemCommand}"       IsEnabled="{Binding ModoEdicao}"    Grid.Column="2"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" FontWeight="Bold" />

        <dxg:GridControl x:Name="CampoUnicoGridControl"    IsEnabled="{Binding ModoConsulta}"
                         Grid.Column="0"
                         Grid.Row="1"
                         ItemsSource="{Binding Repositorio.ColecaoDeCamposUnicos}" 
                         SelectedItem="{Binding CampoSelecionadoDoGrid}"
                         AutoGenerateColumns="None"
                         EnableSmartColumnsGeneration="True" 
                         SelectionMode="Row" 
                         Grid.RowSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="CurrentItemChanged">
                    <i:InvokeCommandAction Command="{Binding GridControl_CurrentItemChanged_Command}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="False" AllowEditing="False" ShowGroupPanel="False" AllowGrouping="False" AllowColumnMoving="False" AllowResizing="False" NavigationStyle="Row"/>
            </dxg:GridControl.View>
            <dxg:GridColumn Width="75" Header="Editar" HorizontalHeaderContentAlignment="Center">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <Button Command="{Binding DataContext.EditarItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CampoUnicoUC}}}" Content="Editar" />
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
            <dxg:GridColumn Header="Nome do Campo" FieldName="NomeDoCampo" Width="*" />
            <dxg:GridColumn Header="Tipo" FieldName="TipoPrimitivo" Width="100" />
            <dxg:GridColumn Width="75" Header="Excluir" HorizontalHeaderContentAlignment="Center">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <Button Command="{Binding DataContext.ExcluirItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CampoUnicoUC}}}" Content="Excluir" />
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
        </dxg:GridControl>

        <GridSplitter Grid.Column="1" Grid.RowSpan="2" Width="5" HorizontalAlignment="Stretch" />

        <dxprg:PropertyGridControl x:Name="CampoUnicoPropertyGrid"  ReadOnly="{Binding ModoConsulta}"
                                   Grid.Column="2"  
                                   Grid.Row="1"
                                   ShowCategories="True"
                                   ExpandCategoriesWhenSelectedObjectChanged="True"
                                   ShowEditorButtons="True"
                                   SelectedObject="{Binding CampoASerEditado}">
        </dxprg:PropertyGridControl>



    </Grid>
</UserControl>
