Flextech.Replicador.Wpf/Views/UserControls/ModeloDeDadosUC.xaml

<UserControl x:Class="Flextech.Replicador.Wpf.Views.UserControls.ModeloDeDadosUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flextech.Replicador.Wpf.Views.UserControls"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:vm="clr-namespace:Flextech.Replicador.Wpf.ViewModels"
             xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="900" 
             Margin="10"
             Grid.Column="0" Grid.ColumnSpan="2"
             Grid.Row="0" Grid.RowSpan="2">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CamposPropertyGridCommand}" CommandParameter="{Binding ElementName=CamposPropertyGrid}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <dxg:GridControl x:Name="RegistroBaseInterfaceGridControl"
                         Grid.Column="0" 
                         ItemsSource="{Binding RegistroBaseInterfaceCollection}" 
                         SelectedItem="{Binding RegistroBaseInterface}" 
                         AutoGenerateColumns="None" 
                         EnableSmartColumnsGeneration="True" 
                         SelectionMode="Row">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="CurrentItemChanged">
                    <i:InvokeCommandAction Command="{Binding GridControl_CurrentItemChanged_Command}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="False" AllowEditing="False" ShowGroupPanel="False" AllowGrouping="False" AllowColumnMoving="False" AllowResizing="False" NavigationStyle="Row"/>
            </dxg:GridControl.View>
            <dxg:GridColumn Width="75" Header="Editar">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <Button Command="{Binding DataContext.EditItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" Content="Editar" />
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="ID" Width="50" />
            <dxg:GridColumn FieldName="NOME" Width="*" />
        </dxg:GridControl>



        <dxprg:PropertyGridControl Grid.Column="2" x:Name="CamposPropertyGrid" ExpandCategoriesWhenSelectedObjectChanged="True" />



    </Grid>
</UserControl>
